OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-17a296decf6c46ac94b03ee4dd19ad8e
